<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="VirtualClassroom_final.UI.Home" %>
<%@ Register Assembly="AjaxControlToolkit"  Namespace="AjaxControlToolkit" TagPrefix="aa" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
   <link rel="shortcut icon" href="../img/logo.jpg"/>
   <link rel="icon" href="../img/logo1.ico" />
    <title>SIDZA-Online Learning Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="It is an online educational platform to provide e-learning solutions for the students in the form of videos lectures, downloadable study material and online tests. Video lectures are created by a team of experienced science teachers covering the topics from mathematics, Physics, Chemistry and Biology." />
    <meta name="keywords" content="online learning,online tutor,online teaching,learning,teaching,online tution,SIDZA,CBSE subjects,JKBOSE subjects" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="../Styles/bootstrap.min.css" media="screen">
    <link rel="Stylesheet" href="../Styles/bootstrap-responsive.min.css" />
   <script type="text/javascript" src="../Scripts/jquery-1.9.js"></script>    
    <script type="text/javascript">
        $(document).ready(function (event) {
            $('#btnlogin').click(function (e) {
                if ($('#txtloginmail').val() == '') {
                    alert("Email can't be left blank");
                    return false;
                }
                else if
                ($('#txtloginpass').val() == '') {
                    $('#txtloginpass').focus();
                    alert("Password can't be left blank");
                    return false;
                }                
            });
        });    
    </script>
<%--   <script type="text/javascript">
            $(document).ready(function (event) {
                $('#lnkExam').click(function (e) {
                    var chk = '<%# Session["email"]%>';
                    if (chk== '') {
                        alert("Please login/Register to take any test");
                        return false;
                    }
                   });
                });  

        </script>--%>
<%--     <script type="text/javascript">
         $(document).ready(function (event) {
             $('#lnkExam').click(function (e) {
                 var val = $('#hdnloginfo').val();
                 if (val == '') {
                     alert("Please login/Register to take any test");
                     return false;
                 }
             });
         });

        </script>--%>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#lnkadmin').click(function () {
                $('#my-modal').modal();
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-left:5px;margin-top:20px;">
    <br />
     <div class="container-fluid"> 
    <form id="form1" runat="server" style="background-color:white">
        <div class="row">
            <div class="col-md-12">
      <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>  
        <asp:HiddenField ID="hdnloginfo" runat="server" />  
     <nav class="navbar navbar-default navbar-fixed-top">
          <div class="nav-header">
              <button type="button" class="navbar-toggle" data-target="#menubar" data-toggle="collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
           <div class="navbar-collapse collapse" id="menubar" style="background-color:forestgreen;">                              
                <ul class="nav navbar-nav" style="background-color:forestgreen;font-size:18px;">       
                       <li><img src="../img/logo.jpg" class="pull-left img-rounded" style="height:72px;width:90px;" /></li>               
                        <li><a href="LogRegister.aspx" style="color:white;" runat="server"><span class="glyphicon glyphicon-home"></span> Home</a></li>         
                         <li><a href="VideoLectures.aspx" style="color:white;" runat="server"><span class="glyphicon glyphicon-facetime-video"></span> Video Lectures</a></li>                                            
                         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:white;">
                                <span class="glyphicon glyphicon-book"></span> View Material <span class="caret"></span>
                             </a>                     
                             <ul class="dropdown-menu" style="font-size:16px;">
                                 <li>&nbsp;</li>
                                 <li><a href="ViewMaterial.aspx" style="color:green;" runat="server"><span class="glyphicon glyphicon-book"></span> Study Material</a></li>
                                 <li><a href="QuestionsPapers.aspx" style="color:green;" runat="server"><span class="glyphicon glyphicon-book"></span> Question Papers</a></li>
                                 <li><a href="Syllabus.aspx" style="color:green;" runat="server"><span class="glyphicon glyphicon-book"></span> Syllabus</a></li>
                             </ul>      
                        </li>
                    <li><a href="takeexam.aspx" style="color:white;" ID="lnkExam" runat="server"><span class="glyphicon glyphicon-edit"></span> Take Test</a></li>
                    <%-- <li><a href="WhiteBoard.aspx" style="color:white;" ID="A1" runat="server"><span class="glyphicon glyphicon-edit"></span> Try Whiteboard</a></li>--%>
                    </ul>
                    <ul class="nav navbar-nav pull-right" style="font-size:16px;">
                       <li>
                          <a href="#" data-target="#loginmodal" data-toggle="modal"  data-backdrop="false" style="color:white;" id="lnklogin" runat="server">
                             <span class="glyphicon glyphicon-log-in"></span> Login / Register<span class="caret"></span> </a>
                           <div class="modal fade" id="loginmodal" tabindex="-1">
                               <div class="modal-dialog">
                                   <div class="modal-content">
                                       <div class="modal-header">
                                            <button class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Login</h4> 
                                       </div>
                                       <div class="modal-body">
                                         <div><asp:TextBox ID="txtloginmail" runat="server" CssClass="form-control" placeholder="Email"></asp:TextBox>
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ForeColor="Red"
                                             ControlToValidate="txtloginmail" ErrorMessage="***" CssClass="text-warning" 
                                                ValidationExpression='\w+([-+.&#039;]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*'
                                             ValidationGroup="btnlogin"></asp:RegularExpressionValidator>
                                         </div>
                                          
                                         <div>
                                               <asp:TextBox ID="txtloginpass" runat="server" placeholder="Password" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                                 <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="txtloginpass"
                                                  CssClass="text-warning" ErrorMessage="" ForeColor="Red" Display="Static"
                                                 ValidationGroup="btnlogin"></asp:RequiredFieldValidator>
                                           </div>
                                       </div>
                                       <div class="modal-footer">
                                        <asp:Button type="button" ID="btnlogin" Font-Bold="true"  runat="server" class="btn btn-success" ValidationGroup="btn"
                                        Text="Login" OnClick="btnlogin_Click"  />
                                       <asp:Button type="button" ID="btnReg" Font-Bold="true" runat="server" class="btn btn-success" OnClick="btnReg_Click"  Text="Register"/>                              
                                       </div>
                                   </div>
                               </div>
                           </div>                         
                           <div>                               
                                 <a href="#" data-target="#forgotpassword" data-toggle="modal" data-backdrop="false" style="color:whitesmoke;font-size:x-small;" id="lnkforgotpassword" runat="server">
                                   <span class="glyphicon glyphicon-user"></span>Forgot Password?</a>
                                   <div class="modal fade" id="forgotpassword" tabindex="-1">
                                       <div class="modal-dialog">
                                           <div class="modal-content">
                                               <div class="modal-header">
                                                   <button class="close" data-dismiss="modal">&times;</button>
                                                   <h4 class="modal-title">Forgot Password</h4>                                                   
                                               </div>
                                               <div class="modal-body">
                                                    <asp:TextBox ID="txtforgotpass" runat="server" placeholder="Please enter your email" CssClass="form-control"></asp:TextBox><br />
                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" ControlToValidate="txtforgotpass"
                                                     ErrorMessage="Email Required" ForeColor="Red" ValidationGroup="btnforgotpass"></asp:RequiredFieldValidator>                                  
                                               </div>
                                               <div class="modal-footer">
                                                   <asp:Button ID="btnforgotpass" runat="server" Text="Send Password" CssClass="btn btn-success form-control"
                                                    ValidationGroup="btnforgotpass" OnClick="btnforgotpass_Click" />
                                               </div>
                                           </div>
                                       </div>
                                   </div>    
                                                    
                          </div>
                                                                  
                    </li>
                   <li class="dropdown" role="menu">                                 
                       <a href="#" id="lnklogout" class="dropdown-toggle" data-toggle="dropdown" visible="false" style="color:white;" runat="server">
                                   <span class="glyphicon glyphicon-off"></span>Sign Out</a>
                       <ul class="dropdown-menu dropdown-menu-right" style="background-color:green;">
                           <li><asp:Label ID="lblloginStatus" runat="server"  ForeColor="white"></asp:Label>
                                <span class="glyphicon glyphicon-user"></span>
                           </li>
                           <li>
                                <asp:Button ID="btnlogout" runat="server"  CssClass="btn-link" ForeColor="white" Text="Logout" OnClick="btnlogout_Click" /> 
                           </li>
                       </ul>             
                        <%--<asp:Panel ID="pnlloginstatus" CssClass="pull-right offset1" style="background-color:forestgreen;" Visible="false" runat="server">
                               <span class="glyphicon glyphicon-user"></span></asp:Panel> 
                  --%> </li>                                                      
                             
                </ul>
                 </div>   
             <div class="pull-right" style="padding-right:5px;">
                    <asp:Label ID="lblmessage" runat="server" ForeColor="green" Font-Size="Small" 
                         CssClass="label label-warning"  Style=" margin-top: 10px;margin-left:65%;"></asp:Label>  
                    <asp:Label ID="lblauthn" runat="server" CssClass="text text-error text-warning" 
                           ForeColor="green" Style="margin-top:10px;"></asp:Label>
                     <asp:Label ID="lblmsg" runat="server"  CssClass="text text-error text-warning" ForeColor="Blue"></asp:Label>
            <a href="#" data-target="#admincontact" data-toggle="modal" data-backdrop="true"  style="color:white;background-color:blue"
              visible="false" class="alert-link" id="lnkadmin1" runat="server">Conatct Admin</a>   
                    <asp:Label ID="lblmsg3" runat="server" CssClass="text text-info" ForeColor="green" 
                           Style="margin-top: 10px;"></asp:Label>         
                 </div>
         </nav>              
            <div class="modal fade" id="admincontact" tabindex="-1">
                                       <div class="modal-dialog">
                                           <div class="modal-content">
                                               <div class="modal-header">
                                                   <button class="close" data-dismiss="modal">&times;</button>
                                                   <h4 class="modal-title">Contact Administrator</h4>                                                   
                                               </div>
                                               <div class="modal-body">
                        <asp:TextBox ID="txtemailid" runat="server" CssClass="form-control" placeholder="Please Enter your email"></asp:TextBox><br />
                          <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="txtemailid"
                            ErrorMessage="Email Required" ValidationGroup="btncontact" ForeColor="Red"></asp:RequiredFieldValidator><br />
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" ControlToValidate="txtemailid"
                            ErrorMessage="Invalid Email" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                            ValidationGroup="btncontact"></asp:RegularExpressionValidator>
                                               </div>
                                               <div class="modal-footer">
                                                    <asp:Button ID="btncontact" runat="server" Text="Send" CssClass="btn btn-success form-control"
                            ValidationGroup="btncontact" OnClick="btncontact_Click" />
                                               </div>
                                            </div>
                                        </div>
            </div>                                  
      
        
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
    
         </div>           
     </div>        
  </form>
     <script src="../Scripts/jquery-3.2.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
   </div>
</body>
</html>
