<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="VirtualClassroom_final.UI.Home" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="aa" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link rel="shortcut icon" href="../img/logo.jpg" />
    <link rel="icon" href="../img/logo1.ico" />
    <title>SIDZA-Online Learning Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=yes">
    <meta name="description" content="It is an online educational platform to provide e-learning solutions for the students in the form of videos lectures, downloadable study material and online tests. Video lectures are created by a team of experienced science teachers covering the topics from mathematics, Physics, Chemistry and Biology." />
    <meta name="keywords" content="online learning,online tutor,online teaching,learning,teaching,online tution,SIDZA,CBSE subjects,JKBOSE subjects" />
    <meta name="robots" content="index, follow" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="../Scripts/jquery-1.9.js"></script>
    <link rel="stylesheet" href="../Styles/bootstrap.min.css" media="screen" />
    <link rel="Stylesheet" href="../Styles/bootstrap-responsive.min.css" />
    <script src="../Scripts/bootstrap.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function (event) {
            $('#btnlogin').click(function (e) {
                if ($('#txtloginmail').val() == '') {
                    alert("Email can't be left blank");
                    return false;
                }
                else if
                ($('#txtloginpass').val() == '') {
                    $('#txtloginpass').focus();
                    alert("Password can't be left blank");
                    return false;
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.danger1').popover({
                html: true,
                content: function () {
                    return $('#popover_content_wrapper').html();
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.danger').popover({
                html: true,
                content: function () {
                    return $('#popover_content').html();
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.danger2').popover({
                html: true,
                content: function () {
                    return $('#popover_content1').html();
                }
            });
        });
    </script>
    <%--  <script type="text/javascript">
          $(window).ready(function () {
              if ($('#hdnlinks').val == "true")
              { $('#lnkMyteacher').show(); alert("run sucessfully"); }
          });
     
      </script> 
    --%>
    <script type="text/javascript">
         $(document).ready(function () {
             $('#lnkadmin').click(function () {
                 $('#my-modal').modal();
             });
         });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-top: 20px; padding-left: 25px;">
    <br />
    <div class="container-fluid">
        <form id="form1" runat="server" style="background-color: white">
            <div class="row">
                <div class="col-md-12 col-lg-12 ">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:HiddenField ID="hdnloginfo" runat="server" />
                    <asp:HiddenField ID="hdnlinks" runat="server" />
                    <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="navbar-inner">
                            <button type="button" class="navbar-toggle" data-target="#menubar" data-toggle="collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse" id="menubar" style="background-color: forestgreen;">
                            <ul class="nav navbar-nav" style="background-color: forestgreen; font-size: 18px;">
                                <li class="brand">
                                    <img src="../img/logo.jpg" class="img-rounded" style="height: 72px; width: 90px;" /></li>
                                <li><a href="LogRegister.aspx" style="color: white;" runat="server"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                                <li><a href="VideoLectures.aspx" id="lnkvideolectures" style="color: white;" runat="server"><span class="glyphicon glyphicon-facetime-video"></span>Video Lectures</a></li>
                                <li class="dropdown">
                                    <a href="#" class="danger1" id="lnkmaterial" runat="server" data-placement="bottom" style="color: white;">
                                        <span class="glyphicon glyphicon-book"></span>View Material <span class="caret"></span>
                                    </a>
                                    <div id="popover_content_wrapper" style="display: none;">
                                        <div class="pull-left img-responsive">
                                            <a href="ViewMaterial.aspx" style="color: green; font-size: 16px;" class="pull-left" runat="server"><span class="glyphicon glyphicon-book"></span>Study Material</a>
                                            <a href="QuestionsPapers.aspx" style="color: green; font-size: 16px;" class="pull-left" runat="server"><span class="glyphicon glyphicon-download"></span>Question Papers</a>
                                            <a href="Syllabus.aspx" style="color: green; font-size: 16px;" class="pull-left" runat="server"><span class="glyphicon glyphicon-download"></span>Syllabus</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="takeexam.aspx" style="color: white;" id="lnkExam" runat="server"><span class="glyphicon glyphicon-edit"></span>Take Test</a></li>
                                <li><a href="OnlineTutor.aspx" style="color: white;" id="lnkOnlineTutors" runat="server"><span class="glyphicon glyphicon-edit"></span>Online Tutor</a></li>
                                <li><a href="MyTeachers.aspx" style="color: white;" id="lnkMyteacher" runat="server" visible="false"><span class="glyphicon glyphicon-book"></span>My Teachers</a></li>
                                <li><a href="#" style="color: white;" id="lnkStudentSessions" runat="server" visible="false"><span class="glyphicon glyphicon-book"></span>My Sessions</a></li>
                                <li><a href="TeacherSessions.aspx" style="color: white;" id="lnkTeacherSession" runat="server" visible="false"><span class="glyphicon glyphicon-book"></span>My Sessions</a></li>
                                <li><a href="MyStudents.aspx" style="color: white;" id="lnkmystudents" runat="server" visible="false"><span class="glyphicon glyphicon-book"></span>My Students</a></li>
                                <li><a href="Login.aspx" style="color: white;" id="lnklogin" runat="server"><span class="glyphicon glyphicon-log-in"></span>Login / Register<span class="caret"></span> </a>

                                 

                                </li>
                                <li class="dropdown">
                                    <a href="#" class="danger" id="ProfileLink" data-placement="bottom" style="color: white;" runat="server" visible="false">
                                        <span>
                                            <img src="../img/profile.png" runat="server" id="imgProfile" style="height: 40px; width: 55px;" class=" img-rounded img-responsive" visible="true" /></span><span class="caret"></span></a>
                                    <div id="popover_content" style="display: none;">
                                        <div class="img-responsive" style="width: 100px;">
                                            <span class=" pull-left glyphicon glyphicon-user"></span><a href="#" id="lnkMyProfile" style="color: green; font-size: 16px;" runat="server">My Profile</a><br />
                                            <span class="pull-left glyphicon glyphicon-off"></span><a href="#" id="lnklogout" data-target="#signout" data-toggle="modal" data-backdrop="false" style="color: green; font-size: 16px;" runat="server">Sign Out </a>
                                            <div class="modal fade" id="signout" tabindex="-1">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <%--<asp:Button ID="Button2" runat="server" CssClass="close btn-link" Text="Close"/>--%>
                                                            <button class="close">&times;</button>
                                                            <h4 class="modal-title">Logout</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <span class="glyphicon glyphicon-user"></span>
                                                            <asp:Label ID="lblloginStatus" runat="server" ForeColor="green"></asp:Label>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <asp:Button ID="btnlogout" runat="server" CssClass="btn-link" ForeColor="green" Text="Logout" OnClick="btnlogout_Click" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li><span></span></li>
                            </ul>
                        </div>

                    </nav>



                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </form>
        <script src="../Scripts/jquery-3.2.1.min.js"></script>
        <script src="../Scripts/bootstrap.min.js"></script>
    </div>
</body>
</html>
