<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="VirtualClassroom_final.UI.Home" %>
<%@ Register Assembly="AjaxControlToolkit"  Namespace="AjaxControlToolkit" TagPrefix="aa" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
   <link rel="shortcut icon" href="../img/logo.jpg"/>
   <link rel="icon" href="../img/logo1.ico" />
    <title>SIDZA-Online Learning Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <meta name="description" content="It is an online educational platform to provide e-learning solutions for the students in the form of videos lectures, downloadable study material and online tests. Video lectures are created by a team of experienced science teachers covering the topics from mathematics, Physics, Chemistry and Biology." />
    <meta name="keywords" content="online learning,online tutor,online teaching,learning,teaching,online tution,SIDZA,CBSE subjects,JKBOSE subjects" />
    <meta name="robots" content="index, follow" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
     <script type="text/javascript" src="../Scripts/jquery-1.9.js"></script>    
    <link rel="stylesheet" href="../Styles/bootstrap.min.css" media="screen" />
    <link rel="Stylesheet" href="../Styles/bootstrap-responsive.min.css" />
    <script src="../Scripts/bootstrap.min.js"></script>    
    <script type="text/javascript">
        $(document).ready(function (event) {
            $('#btnlogin').click(function (e) {
                if ($('#txtloginmail').val() == '') {
                    alert("Email can't be left blank");
                    return false;
                }
                else if
                ($('#txtloginpass').val() == '') {
                    $('#txtloginpass').focus();
                    alert("Password can't be left blank");
                    return false;
                }                
            });
        });    
    </script>
  <script type="text/javascript">
      $(document).ready(function () {        
          $('.danger1').popover({
              html: true,
              content: function () {
                  return $('#popover_content_wrapper').html();
              }
          });
      });
       </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.danger').popover({
                html: true,
                content: function () {
                    return $('#popover_content').html();
                }
            });
        });
       </script>
     <script type="text/javascript">
         $(document).ready(function () {
             $('.danger2').popover({
                 html: true,
                 content: function () {
                     return $('#popover_content1').html();
                 }
             });
         });
       </script>
    <%--  <script type="text/javascript">
          $(window).ready(function () {
              if ($('#hdnlinks').val == "true")
              { $('#lnkMyteacher').show(); alert("run sucessfully"); }
          });
     
      </script> 
   --%>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#lnkadmin').click(function () {
                $('#my-modal').modal();
            });
        });
    </script>
      
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-top:20px;padding-left:25px;">
    <br />
     <div class="container-fluid"> 
    <form id="form1" runat="server" style="background-color:white">
        <div class="row">
            <div class="col-md-12 col-lg-12 ">
      <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>  
        <asp:HiddenField ID="hdnloginfo" runat="server" /> 
        <asp:HiddenField ID="hdnlinks" runat="server" />          
     <nav class="navbar navbar-default navbar-fixed-top">
          <div class="navbar-inner">                      
              <button type="button" class="navbar-toggle" data-target="#menubar" data-toggle="collapse">                 
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                   
              </button>                          
          </div>
           <div class="navbar-collapse collapse" id="menubar" style="background-color:forestgreen;">                              
                <ul class="nav navbar-nav" style="background-color:forestgreen;font-size:18px;">       
                       <li class="brand"><img src="../img/logo.jpg" class="img-rounded" style="height:72px;width:90px;" /></li>               
                        <li><a href="LogRegister.aspx" style="color:white;" runat="server"><span class="glyphicon glyphicon-home"></span> Home</a></li>         
                         <li><a href="VideoLectures.aspx" id="lnkvideolectures" style="color:white;" runat="server"><span class="glyphicon glyphicon-facetime-video"></span> Video Lectures</a></li>                                            
                         <li class="dropdown">
                             <a href="#" class="danger1" id="lnkmaterial"  runat="server" data-placement="bottom" style="color:white;">
                                <span class="glyphicon glyphicon-book"></span> View Material <span class="caret"></span>
                             </a>                     
                           <div id="popover_content_wrapper" style="display: none;">
                            <div class="pull-left img-responsive">                            
                                 <a href="ViewMaterial.aspx" style="color:green;font-size:16px;" class="pull-left" runat="server"><span class="glyphicon glyphicon-book"></span> Study Material</a>
                                 <a href="QuestionsPapers.aspx" style="color:green;font-size:16px;" class="pull-left" runat="server"><span class="glyphicon glyphicon-download"></span> Question Papers</a>
                                 <a href="Syllabus.aspx" style="color:green;font-size:16px;" class="pull-left" runat="server"><span class="glyphicon glyphicon-download"></span> Syllabus</a>                                                            
                               </div>
                             </div> 
                        </li>
                    <li><a href="takeexam.aspx" style="color:white;" ID="lnkExam" runat="server"><span class="glyphicon glyphicon-edit"></span> Take Test</a></li>
                    <li><a href="OnlineTutor.aspx" style="color:white;" ID="lnkOnlineTutors" runat="server"><span class="glyphicon glyphicon-edit"></span> Online Tutor</a></li>
                    <li><a href="MyTeachers.aspx" style="color:white;" ID="lnkMyteacher" runat="server" visible="false"><span class="glyphicon glyphicon-book"></span> My Teachers</a></li>
                    <li><a href="#" style="color:white;" ID="lnkStudentSessions" runat="server" visible="false"><span class="glyphicon glyphicon-book"></span> My Sessions</a></li>
                    <li><a href="#" style="color:white;" ID="lnkTeacherSession" runat="server" visible="false"><span class="glyphicon glyphicon-book"></span> My Sessions</a></li>
                    </ul>
                    <ul class="nav navbar-nav pull-right" style="font-size:16px;">
                       <li>
                          <a href="#" data-target="#loginmodal" data-toggle="modal"  data-backdrop="false" style="color:white;" id="lnklogin" runat="server">
                             <span class="glyphicon glyphicon-log-in"></span> Login / Register<span class="caret"></span> </a>
                           <div class="modal fade" id="loginmodal" tabindex="-1">
                               <div class="modal-dialog">
                                   <div class="modal-content">
                                       <div class="modal-header">
                                            <asp:Button ID="Button1" runat="server" CssClass="close btn-link" Text="close"/>
                                            <h4 class="modal-title">Login</h4> 
                                       </div>
                                       <div class="modal-body">
                                         <div><asp:TextBox ID="txtloginmail" runat="server" CssClass="form-control" placeholder="Email"></asp:TextBox>
                                                <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ForeColor="Red"
                                             ControlToValidate="txtloginmail" ErrorMessage="***" CssClass="text-warning" 
                                                ValidationExpression='\w+([-+.&#039;]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*'
                                             ValidationGroup="btnlogin"></asp:RegularExpressionValidator>
                                         </div>
                                          
                                         <div>
                                               <asp:TextBox ID="txtloginpass" runat="server" placeholder="Password" CssClass="form-control" TextMode="Password"></asp:TextBox>
                                                 <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="txtloginpass"
                                                  CssClass="text-warning" ErrorMessage="" ForeColor="Red" Display="Static"
                                                 ValidationGroup="btnlogin"></asp:RequiredFieldValidator>
                                           </div>
                                       </div>
                                       <div class="modal-footer">
                                     <div>
                                             <asp:Button type="button" ID="btnlogin" Font-Bold="true"  runat="server" class="btn btn-success form-control" ValidationGroup="btn"
                                        Text="Login" OnClick="btnlogin_Click"  />
                                     </div>&nbsp;
                                          <div>
                                              <asp:Button type="button" ID="btnReg" Font-Bold="true" runat="server" class="btn btn-success form-control" ValidationGroup="btnsubmit" OnClick="btnReg_Click"  Text="Register"/>                              
                                          </div> 
                                           <div>                               
                                 <a href="#" data-target="#forgotpassword" data-toggle="modal" data-backdrop="false" style="color:green;font-size:x-small;" id="lnkforgotpassword" runat="server">
                                   <span class="glyphicon glyphicon-user"></span>Forgot Password?</a>
                                   <div class="modal fade" id="forgotpassword" tabindex="-1">
                                       <div class="modal-dialog">
                                           <div class="modal-content">
                                               <div class="modal-header">
                                                   <button class="close" data-dismiss="modal" runat="server">&times;</button>
                                                   <%--<asp:Button ID="btnClose" runat="server" CssClass="close btn-link" Text="Close"/>--%>
                                                   <h4 class="modal-title">Forgot Password</h4>                                                   
                                               </div>
                                               <div class="modal-body">
                                                    <asp:TextBox ID="txtforgotpass" runat="server" placeholder="Please enter your email" CssClass="form-control"></asp:TextBox><br />
                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" ControlToValidate="txtforgotpass"
                                                     ErrorMessage="Email Required" ForeColor="Red" ValidationGroup="btnforgotpass"></asp:RequiredFieldValidator>                                  
                                               </div>
                                               <div class="modal-footer">
                                                   <asp:Button ID="btnforgotpass" runat="server" Text="Send Password" CssClass="btn btn-success form-control"
                                                    ValidationGroup="btnforgotpass" OnClick="btnforgotpass_Click" />
                                               </div>
                                           </div>
                                       </div>
                                   </div>    
                                                    
                          </div>
                                       </div>
                                   </div>
                               </div>
                           </div> 

                       </li>
                        <li class="dropdown">                             
                            <a href="#" class="danger" id="ProfileLink"  data-placement="bottom" style="color:white;" runat="server" visible="false">
                            <span ><img src="../img/profile.png" runat="server" id="imgProfile" style="height:60px;width:70px;" class="img-thumbnail img-responsive" visible="true"/></span><span class="caret"></span></a>
                             <div id="popover_content" style="display: none;">
                            <div class="img-responsive" style="width:100px;" >                            
                                  <span class=" pull-left glyphicon glyphicon-user"></span> <a href="StudentProfile.aspx" id="lnkMyProfile"   style="color:green;font-size:16px;" runat="server"> My Profile</a><br />
                                  <span class="pull-left glyphicon glyphicon-off"></span><a href="#" id="lnklogout" data-target="#signout" data-toggle="modal" data-backdrop="false"  style="color:green;font-size:16px;" runat="server" > Sign Out </a>
                                 <div class="modal fade" id="signout" tabindex="-1">
                                       <div class="modal-dialog">
                                           <div class="modal-content">
                                               <div class="modal-header">
                                                     <%--<asp:Button ID="Button2" runat="server" CssClass="close btn-link" Text="Close"/>--%>
                                                   <button class="close">&times;</button>
                                                     <h4 class="modal-title">Logout</h4>
                                               </div>
                                               <div class="modal-body">
                                                   <span class="glyphicon glyphicon-user"></span>
                                                   <asp:Label ID="lblloginStatus" runat="server"  ForeColor="green"></asp:Label>                                
                                               </div>
                                               <div class="modal-footer">
                                                   <asp:Button ID="btnlogout" runat="server"  CssClass="btn-link" ForeColor="green" Text="Logout" OnClick="btnlogout_Click" /> 
                                               </div>
                                           </div>
                                        </div>
                                     </div>                                              
                               </div>
                             </div> 
                            <div>
                            <a href="#" class="danger2" id="lnkteacherProfile"  data-placement="bottom" style="color:white;" runat="server" visible="false">
                            <span ><img src="../img/profile.png" runat="server" id="img1" width="40" style="height:60px;width:70px;" class="img-thumbnail img-responsive" visible="true"/></span><span class="caret"></span></a>
                             <div id="popover_content1" style="display: none;">
                            <div class="img-responsive" style="width:100px;" >                            
                                  <span class=" pull-left glyphicon glyphicon-user"></span> <a href="MyTeacherProfile.aspx" id="lnkshowteacherProfile"   style="color:green;font-size:16px;" runat="server"> My Profile</a><br />
                                  <span class="pull-left glyphicon glyphicon-off"></span> <a href="#" id="lnklogout1" data-target="#signout1" data-toggle="modal" data-backdrop="false"  style="color:green;font-size:16px;" runat="server">Sign Out </a>                                             
                                 <div class="modal fade" id="signout1" tabindex="-1">
                                       <div class="modal-dialog">
                                           <div class="modal-content">
                                               <div class="modal-header">
                                                   <button class="close">&times;</button>
                                                     <h4 class="modal-title">Logout</h4>
                                               </div>
                                               <div class="modal-body">
                                                   <span class="glyphicon glyphicon-user"></span>
                                                   <asp:Label ID="lblloginStatus1" runat="server"  ForeColor="green"></asp:Label>                                
                                               </div>
                                               <div class="modal-footer">
                                                   <asp:Button ID="Button2" runat="server"  CssClass="btn-link" ForeColor="green" Text="Logout" OnClick="btnlogout_Click" /> 
                                               </div>
                                           </div>
                                        </div>
                                     </div>    
                            </div>
                             </div>
                            </div>
                        </li>
                        <li>
                            <span></span>
                        </li>                            
                </ul>
                 </div>   
             <div class="pull-right" style="padding-right:5px;">
                    <asp:Label ID="lblmessage" runat="server" ForeColor="green" Font-Size="Small" 
                         CssClass="label label-warning"  Style=" margin-top: 10px;margin-left:0%;"></asp:Label>  
                    <asp:Label ID="lblauthn" runat="server" CssClass="text text-error text-warning" 
                           ForeColor="green" Style="margin-top:10px;"></asp:Label>
                     <asp:Label ID="lblmsg" runat="server"  CssClass="text text-error text-warning" ForeColor="Blue"></asp:Label>
            <a href="#" data-target="#admincontact" data-toggle="modal" data-backdrop="true"  style="color:white;background-color:blue"
              visible="false" class="alert-link" id="lnkadmin1" runat="server">Conatct Admin</a>   
                    <asp:Label ID="lblmsg3" runat="server" CssClass="text text-info" ForeColor="green" 
                           Style="margin-top: 10px;"></asp:Label>         
                 </div>
         </nav>              
            <div class="modal fade" id="admincontact" tabindex="-1">
                                       <div class="modal-dialog">
                                           <div class="modal-content">
                                               <div class="modal-header">
                                                   <button class="close" data-dismiss="modal">&times;</button>
                                                   <h4 class="modal-title">Contact Administrator</h4>                                                   
                                               </div>
                                               <div class="modal-body">
                        <asp:TextBox ID="txtemailid" runat="server" CssClass="form-control" placeholder="Please Enter your email"></asp:TextBox><br />
                          <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="txtemailid"
                            ErrorMessage="Email Required" ValidationGroup="btncontact" ForeColor="Red"></asp:RequiredFieldValidator><br />
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" ControlToValidate="txtemailid"
                            ErrorMessage="Invalid Email" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                            ValidationGroup="btncontact"></asp:RegularExpressionValidator>
                                               </div>
                                               <div class="modal-footer">
                                                    <asp:Button ID="btncontact" runat="server" Text="Send" CssClass="btn btn-success form-control"
                            ValidationGroup="btncontact" OnClick="btncontact_Click" />
                                               </div>
                                            </div>
                                        </div>
            </div>                                  
      
        
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
    
         </div>           
     </div>        
  </form>
     <script src="../Scripts/jquery-3.2.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
   </div>
</body>
</html>
